<!-- DO NOT COPY, MODIFY AND/OR USE THIS CODE WITHOUT PERMISSION! ©AShortcuts -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="icon" type="image/png" href="img/BH6%20Icon.png">
    <link rel="apple-touch-icon" href="img/ASlogo.png">
    <link rel="mask-icon" href="img/ASlogo.png">
    <meta property="og:title" content="AS • Welcome">
    <meta property="og:description" content="The welcome page for AShortcut's website">
    <meta name="theme-color" content="#dc143c">
    <meta property="og:image" content="https://ashortcutst.netlify.app/img/BH6%20Icon.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AShortcuts">
    <meta property="og:url" content="https://ashortcutst.netlify.app/welcome">
    <!-- For a banner image use below
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://ashortcutst.netlify.app/img/AShortcuts_-_1.jpeg"> -->
    <title>AS • Welcome</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170951860-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-170951860-1');
    </script>

    <script>
        var Wait = setTimeout(showPage, 2400);

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("after-text").style.display = "block";
        }
    </script>
</head>

<body data-gr-c-s-loaded="true">
    <div id="loader">
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
    </div>

    <div id="after-text">

        <section id="welcome-page">
            <div id="welcome-page-text">
                <h1>WELCOME</h1> <br>
                <p>Welcome to <a href="https://ashortcutst.netlify.com">AShortcut's Website</a>.</p>
            </div>
        </section>
        <section id="second-page">
            <div id="second-page-text">
                <h1>WELCOME</h1>
                <p>Welcome to <a href="https://ashortcutst.netlify.com">AShortcut's Website</a>.</p>
            </div>
        </section>
        <section id="third-page">
            <div id="third-page-text">
                <h1>Links</h1>
                <br>
                <ul>
                    <li style="--my-icon-var: url('https://i.imgur.com/HyXPRBL.png')">
                        <div class="HLinks">External Sources</div>
                    </li>
                    <li style="--my-icon-var: url('https://i.imgur.com/XKIFMhK.png')">
                        <a href="https://ashortcutst.netlify.com">Website</a>
                    </li>
                    <li style="--my-icon-var: url('https://i.imgur.com/qEzQYeF.png')">
                        <a href="https://routinehub.co/user/AShortcuts ">RoutineHub</a>
                    </li>
                    <li style="--my-icon-var: url('https://www.net-aware.org.uk/siteassets/images-and-icons/application-icons/app-icons-discord.png?w=585&scale=down')">
                        <a href="https://discord.gg/5npjXpu">Discord</a>
                    </li>
                    <li style="--my-icon-var: url('https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_reddit-512.png')">
                        <a href="https://www.reddit.com/user/AShortcuts">Reddit</a>
                    </li>
                    <li style="--my-icon-var: url('http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Gmail-icon.png')">
                        <a href="mailto:ashortcutst@gmail.com">Email</a>
                    </li>
                    <li style="--my-icon-var: url('https://cdn2.iconfinder.com/data/icons/social-icon-3/512/social_style_3_rss-512.png')">
                        <a href="https://ashortcuts.bloggi.co">Blog</a>
                    </li>
                </ul>
                <ul>
                    <li style="--my-icon-var: url('https://i.imgur.com/HyXPRBL.png')">
                        <div class="HLinks">Table of Contents</div>
                    </li>
                    <li style="--my-icon-var: url('https://i.imgur.com/QLPqA1Z.png')">
                        <a href="https://ashortcutst.netlify.com">Welcome</a>
                    </li>
                    <li style="--my-icon-var: url('https://ashortcutst.netlify.app/img/ASlogo%20Grey%20Border.png')">
                        <a href="https://ashortcutst.netlify.com">Main</a>
                    </li>
                    <li style="--my-icon-var: url('https://i.imgur.com/Z5tdeB4.png')">
                        <a href="https://ashortcutst.netlify.com/about%20page">About</a>
                    </li>
                </ul>

            </div>
        </section>
    </div>
</body>

</html>
